.wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 1fr;
    gap: 20px;
}

.images {
    grid-area: 1 / 1 / 1 / 2;
}

.image {
    width: 100%;
}

.description {
    grid-area: 1 / 2 / 1 / 2;
}
